<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1 id="heading"> Create Account</h1>
    <p>email</p>
    <input type="email" id="email">
    <br>
    <p>password</p>
    <input type="password" id="password">
    <button id="create-acc">create-acc</button>
    <button id="login">login</button>
    <button id="change-password">change password</button> -->


    
    <div class="container">
        <form>
            <h1 id="head">Create Account</h1>
          <label for="email">Enter your Email</label>
          <input type="email" id="email" placeholder="Email" />
          <label for="password">Enter your password</label>
          <input type="password" id="password" placeholder="Password" />
          <button id="create-acc">Create Account</button>
          <button id="login">login</button>

        </form>
        <div class="ear-l"></div>
        <div class="ear-r"></div>
        <div class="panda-face">
          <div class="blush-l"></div>
          <div class="blush-r"></div>
          <div class="eye-l">
            <div class="eyeball-l"></div>
          </div>
          <div class="eye-r">
            <div class="eyeball-r"></div>
          </div>
          <div class="nose"></div>
          <div class="mouth"></div>
        </div>
        <div class="hand-l"></div>
        <div class="hand-r"></div>
        <div class="paw-l"></div>
        <div class="paw-r"></div>
      </div>
      <button id="change-password">change password</button>
    <script type="module" src="script.js"></script>
    <script type="module" src="dashboard.js"></script>
</body>
</html>